Stückliste exportiert aus C:/Users/magnu/TH-DEV/callHelp-embedded/Schaltplan/CallForHelp.sch am 01.08.2020 16:52

Qty Value                   Device                  Package                 Parts                        Description                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                DESCRIPTION                                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                           320-916                 320-916                 SWITCH                       TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                                           4                     
1                           L02P                    L02P                    BATTERIE                     AMP MT CONNECTOR                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown   1                     
1                           WEMOS-D1-MINI           WEMOS-D1-MINI           WEMOS1                       WeMos.cc                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1000uF                  C2,5-3                  C2.5-3                  C1                           CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                               38                    
2   100kΩ                   R-EU_0204/7             0204/7                  R3, R5                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               79         R          
3   10uF                    C2,5-3                  C2.5-3                  C2, C3, C4                   CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                               38                    
2   1uH                     SM-L15A                 SM-L15A                 L1, L2                       INDUCTOR                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   0                     
1   33uF                    C2,5-3                  C2.5-3                  C5                           CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                               38                    
1   400Ω                    R-EU_0204/7             0204/7                  R1                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               79         R          
1   604kΩ                   R-EU_0204/7             0204/7                  R4                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               79         R          
1   732kΩ                   R-EU_0204/7             0204/7                  R2                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               79         R          
1   BATTERY-CHARGER-LI-PROT BATTERY-CHARGER-LI-PROT BATTERY-CHARGER-LI-PROT TP4056                       Lithium Battery 5V Charger with protection circuit                                                                                                                                                                                                                                                                                                                                                                            
1   SIM800LMODULE           SIM800LMODULE           SIM800LMODULE           SIM800L                      SIM800L Module                                                                                                                                                                                                                                                                                                                                                                                                                
2   TPS61022RWUR            TPS61022RWUR            TPS61022RWUR            4.2V_REGULATOR, 5V_REGULATOR 8-A boost converter with 0.5-V ultra-low input voltage TPS61022RWUR      https://www.arrow.com/en/products/tps61022rwur/texas-instruments 8-A boost converter with 0.5-V ultra-low input voltage 1mm    Texas Instruments TPS61022RWUR                595-TPS61022RWUR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61022RWUR?qs=vLWxofP3U2zlxrk4cD0iFA%3D%3D                                                
1   WS2812B                 WS2812B                 WS2812B                 LED1                         Features and Benefits                                                                                                                                                                                                                                                                                                                                                                                                         
